APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mLrYV5XOViIsDWGneCnGJmIu5wk1zZ/Q5aiOMnlLiP0=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tuan
DB_USERNAME=root
DB_PASSWORD=1355081829qq
DB_PREFIX=lee_
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
